<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="header-content">
        <h1>Vy's Website</h1>
        <p>With a <strong>flexible</strong> layout</p>
      </div>

      <nav class="site-navigation">
        <a href="image-position.html">Images</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <aside class="sidebar">
        <div class="about-me">
          <h2>About Me</h2>

          <div class="about-content">
            <p><strong>Photo of me:</strong></p>
            <div class="container-image">
              <img
                src="https://i.pinimg.com/1200x/d7/eb/02/d7eb0208efab432812fa89049e2878a2.jpg"
              />
            </div>

            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea nisi
              fuga quos est ipsam rerum consequatur quis quo, quam natus sit
              qui, facilis vel. Dolorum magnam exercitationem quia itaque
              soluta?
            </p>
          </div>
        </div>

        <div class="more-text">
          <h3>More text</h3>
          <div class="more-content">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt
              eaque illum ipsum cupiditate omnis eligendi provident
              necessitatibus, odio reprehenderit iusto deleniti quisquam at
              atque fuga corporis culpa. Odio, harum magni.
            </p>

            <div class="container-image small-image">
              <img
                src="https://i.pinimg.com/736x/c0/9a/9a/c09a9a26926d193e87a6e974eaf813f3.jpg"
              />
              <img
                src="https://i.pinimg.com/1200x/85/13/5e/85135eef69088b4eab54ccefa2ef1524.jpg"
              />
              <img
                src="https://i.pinimg.com/736x/f0/a5/ea/f0a5ea54f01d40df5a0de70f07794c50.jpg"
              />
            </div>
          </div>
        </div>
      </aside>

      <section class="main-content">
        <article class="article-content">
          <h2>TITLE HEADING</h2>
          <div class="article-text">
            <p><strong>Title description, Dec 7 2017</strong></p>
            <div class="container-image">
              <img
                src="https://i.pinimg.com/736x/65/e8/c4/65e8c428e95ca07e4c5b665aa8098818.jpg"
              />
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, esse!
              Molestias facere explicabo consequuntur tenetur recusandae
              repudiandae cupiditate consequatur unde illo ut doloremque
              voluptate, earum sed distinctio ab saepe illum?
            </p>
          </div>
        </article>

        <article class="article-content">
          <h2>TITLE HEADING</h2>
          <div class="article-text">
            <p><strong>Title description, Dec 2 2017</strong></p>
            <div class="container-image">
              <img
                src="https://i.pinimg.com/736x/30/b1/f5/30b1f5a5ce50a4f1d7c30f8857fe3b1b.jpg"
              />
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, esse!
              Molestias facere explicabo consequuntur tenetur recusandae
              repudiandae cupiditate consequatur unde illo ut doloremque
              voluptate, earum sed distinctio ab saepe illum?
            </p>
          </div>
        </article>
      </section>
    </main>
    <footer>Vy's Copyright 2026</footer>
  </body>
</html>
